# Zkoukao3_lianxi

app/: build.gradle
app/src/androidTest/java/com/example/zkoukao3_lianxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zkoukao3_lianxi/: MainActivity.java  MyCallBack.java  XiangqingActivity.java
app/src/main/java/com/example/zkoukao3_lianxi/adapter/: ShopCarAdapter.java  XiangqingAdapter.java
app/src/main/java/com/example/zkoukao3_lianxi/application/: MyApplication.java
app/src/main/java/com/example/zkoukao3_lianxi/entity/: ShopCarEntity.java  XiangqingEntity.java
app/src/main/java/com/example/zkoukao3_lianxi/fragment/: DindanFragment.java  ShopCarFragment.java
app/src/main/java/com/example/zkoukao3_lianxi/mvp/model/: ShopModel.java  ShopModelInterface.java
app/src/main/java/com/example/zkoukao3_lianxi/mvp/presenter/: ShopPresenter.java  ShopPresenterInterface.java
app/src/main/java/com/example/zkoukao3_lianxi/mvp/view/: ShopView.java
app/src/main/java/com/example/zkoukao3_lianxi/selfview/: AddDecreaseView.java
app/src/main/java/com/example/zkoukao3_lianxi/utils/: ApiUrl.java  ICallBack.java  OkHttpUtils.java  RetrofitInterface.java
app/src/main/res/layout/: activity_main.xml  activity_xiangqing.xml  fragment_shopcar.xml  item_add_decrease.xml  item_shopcar.xml  item_xiangqing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zkoukao3_lianxi/: ExampleUnitTest.java
